name: refresh-table-data
on:
  push:
    branches:
      - main
  schedule:
    - cron: '5 5 * * *'
jobs:
  self-hosted-test:
    runs-on: [self-hosted, Linux, postgresql]
    steps:
      - run: ./odpt_dump.sh Station | psql -1

